<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bg-container {
            height: auto;
            /* padding:40px; */
            padding-left: 80px;
            padding-right: 80px;
        }

        h2 {
            text-align: center;
        }

        .flex-container {
            display: flex;  
            justify-content: space-between;
            text-align: center;
            /* height: 70vh; */
            width: 90%;
            /* Adjusted width for responsiveness */
            margin: 100px auto;
            /* Centered the container and adjusted top margin */
            background-color: darkgray;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            /* height: auto; */
            padding: 40px;
        }

        .flex-item {
            margin: 10px;
            width: 100%;
            /* Adjusted width for responsiveness */
            border-radius: 15px;
        


        }

        .position-container {
            position: relative;
            bottom: 60px;
            box-shadow: 0 4px 8px 0 rgba(117, 100, 100, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .position-container h4 {
            margin-top: -20px;
            padding: 10px;
            border-radius: 25px;
            /*width: 100%; /* Adjusted width for responsiveness */
            margin-left: 7px;
            background-image: linear-gradient(red, blue);
            margin-right: 7px;
        }

        .bg1 {
            background-color: rgb(148, 127, 127);
        }
        .flex-item ul li{
            margin-right: 10px;
        }

        .bg2 {
            background-color: rgb(152, 165, 128);
        }

        /* Media Query for tablets and smaller screens */
        @media (max-width: 768px) {
            .flex-container {
                margin-top: 20px;
                flex-direction: column;
                align-items: center;
            }

            .flex-item {
                width: 100%;
                /* Adjusted width for responsiveness */
                /* margin-top: 60px; */
                padding-bottom: 20px;
                font-size: 12px;
            }
            .position-container{
                margin-top: 60px;
                width: 125%;
            }
            .item2{
                margin-top: 10px;
            }

        }
    </style>
</head>

<body>

    <h2>Employee Learning and Development Experience</h2>
    <div class="bg-container">
        <div class="flex-container">
            <div class="flex-item ">
                <h4>Discover career && performance goals</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam unde, sunt optio dolorem,
                    laudantium quod deserunt error quibusdam consequatur cupiditate eum! Facere recusandae aperiam amet
                    harum nihil
                    non aspernatur incidunt.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam unde, sunt optio dolorem,
                    laudantium quod deserunt error quibusdam consequatur cupiditate eum! Facere recusandae aperiam amet
                    harum nihil
                    non aspernatur incidunt.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam unde, sunt optio dolorem,
                    laudantium quod deserunt error quibusdam consequatur cupiditate eum! Facere recusandae aperiam amet
                    harum nihil
                    non aspernatur incidunt.
                </p>
            </div>
            <div class="flex-item item2">
                <h4>Discover career && performance goals</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam unde, sunt optio dolorem,
                    laudantium quod deserunt error quibusdam consequatur cupiditate eum! Facere recusandae aperiam amet
                    harum nihil
                    non aspernatur incidunt.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam unde, sunt optio dolorem,
                    laudantium quod deserunt error quibusdam consequatur cupiditate eum! Facere recusandae aperiam amet
                    harum nihil
                    non aspernatur incidunt.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam unde, sunt optio dolorem,
                    laudantium quod deserunt error quibusdam consequatur cupiditate eum! Facere recusandae aperiam amet
                    harum nihil
                    non aspernatur incidunt.
                </p>
            </div>
            <div class="flex-item position-container bg1">
                <h4>Learning to fill the skills gap</h4>
                <ul>
                    <li>sunt optio dolorem,
                        laudantium quod</li>
                    <li>sunt optio dolorem,
                        laudantium quod</li>
                    <li>sunt optio dolorem,
                        laudantium quod</li>
                    <li>sunt optio dolorem,
                        laudantium quod</li>
                </ul>
                <ul>
                    <li>sunt optio dolorem,
                        laudantium quod</li>
                    <li>sunt optio dolorem,
                        laudantium quod</li>
                    <li>sunt optio dolorem,
                        laudantium quod</li>
                    <li>sunt optio dolorem,
                        laudantium quod</li>
                </ul>
                <ul>
                    <li>sunt optio dolorem,
                        laudantium quod</li>
                    <li>sunt optio dolorem,
                        laudantium quod</li>
                    <li>sunt optio dolorem,
                        laudantium quod</li>
                    <li>sunt optio dolorem,
                        laudantium quod</li>
                </ul>
                <!-- ... -->
            </div>
            <div class="flex-item position-container bg2">
                <h4>Learning to fill the skills gap</h4>
                <ul>
                    <li>sunt optio dolorem,
                        laudantium quod</li>
                    <li>sunt optio dolorem,
                        laudantium quod</li>
                    <li>sunt optio dolorem,
                        laudantium quod</li>
                    <li>sunt optio dolorem,
                        laudantium quod</li>
                </ul>
                <ul>
                    <li>sunt optio dolorem,
                        laudantium quod</li>
                    <li>sunt optio dolorem,
                        laudantium quod</li>
                    <li>sunt optio dolorem,
                        laudantium quod</li>
                    <li>sunt optio dolorem,
                        laudantium quod</li>
                </ul>
                <ul>
                    <li>sunt optio dolorem,
                        laudantium quod</li>
                    <li>sunt optio dolorem,
                        laudantium quod</li>
                    <li>sunt optio dolorem,
                        laudantium quod</li>
                    <li>sunt optio dolorem,
                        laudantium quod</li>
                </ul>
                <!-- ... -->
            </div>
        </div>
    </div>
</body>

</html>