<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .chessboard {
            display: grid;
            grid-template-columns: repeat(8, 50px);
            grid-template-rows: repeat(8, 50px);
            gap: 1px;
        }

        .square {
            width: 50px;
            height: 50px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .white {
            background-color: #fff;
        }

        .black {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="chessboard">
        <!-- Alternating squares with class white or black -->
        <div class="square white">1</div>
        <div class="square black">2</div>
        <div class="square white">3</div>
        <div class="square black">4</div>
        <div class="square white">5</div>
        <div class="square black">6</div>
        <div class="square white">7</div>
        <div class="square black">8</div>

        <div class="square black">9</div>
        <div class="square white">10</div>
        <div class="square black">11</div>
        <div class="square white">12</div>
        <div class="square black">13</div>
        <div class="square white">14</div>
        <div class="square black">15</div>
        <div class="square white">16</div>

        <div class="square white">17</div>
        <div class="square black">18</div>
        <div class="square white">19</div>
        <div class="square black">20</div>
        <div class="square white">21</div>
        <div class="square black">22</div>
        <div class="square white">23</div>
        <div class="square black">24</div>

        <div class="square black">25</div>
        <div class="square white">26</div>
        <div class="square black">27</div>
        <div class="square white">28</div>
        <div class="square black">29</div>
        <div class="square white">30</div>
        <div class="square black">31</div>
        <div class="square white">32</div>

        <div class="square white">33</div>
        <div class="square black">34</div>
        <div class="square white">35</div>
        <div class="square black">36</div>
        <div class="square white">37</div>
        <div class="square black">38</div>
        <div class="square white">39</div>
        <div class="square black">40</div>

        <div class="square black">41</div>
        <div class="square white">42</div>
        <div class="square black">43</div>
        <div class="square white">44</div>
        <div class="square black">45</div>
        <div class="square white">46</div>
        <div class="square black">47</div>
        <div class="square white">48</div>

        <div class="square white">49</div>
        <div class="square black">50</div>
        <div class="square white">51</div>
        <div class="square black">52</div>
        <div class="square white">53</div>
        <div class="square black">54</div>
        <div class="square white">55</div>
        <div class="square black">56</div>

        <div class="square black">57</div>
        <div class="square white">58</div>
        <div class="square black">59</div>
        <div class="square white">60</div>
        <div class="square black">61</div>
        <div class="square white">62</div>
        <div class="square black">63</div>
        <div class="square white">64</div>
    </div>

</body>
</html>
