<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            color: white;
            border: 4px solid gold;
            display: flex;
            flex-direction: column;
            margin-top: 25px;
            width: 100px;
            
            
        }

        .red {background-color: #eb4d4b; flex: 1;}
        .orange {background-color: #f0932b; flex: 1;}
        .yellow {background-color: #f6e58d; flex: 1;}
        .green {background-color: #6ab04c; flex: 1;}
        .blue {background-color: #4834d4; flex: 1;}
        .indigo {background-color: #30336b; flex: 1;}
        .purple {background-color: #be2edd; flex: 1;}

        .txt{
            text-align: center;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red txt">Red</div>
        <div class="orange txt">Orange</div>
        <div class="yellow txt">Yellow</div>
        <div class="green txt">Green</div>
        <div class="blue txt">Blue</div>
        <div class="indigo txt">Indigo</div>
        <div class="purple txt">Purple</div>
    </div>
</body>
</html>