<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            height: 95vh;
            display: grid;
            gap: 3rem;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 2fr 1fr 1fr 1fr;
            margin: 20px;
            
        }

        .item {
            font-size: 5rem;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(41, 71, 97);
            display: flex;
            align-items: center;
            justify-content: center;
            /* margin: 5px; */
           

        }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
    }
    h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
}

      
    </style>
</head>

<body>
    <div class="container">
        <div class=" item home">
            <p><i class="fa-solid fa-house"></i></p>
        </div>
        <div class="item person">
            <p><i class="fa-solid fa-user"></i></p>
        </div>
        <div class="item book">
            <p><i class="fa-solid fa-book"></i></p>
        </div>
        <div class=" item home">
        <h1>Xenica</h1>
        </div>
        <div class="item person">
            <h2>Ramesh</h2>
        </div>
        <div class="item book">
            <h2>Developemnet</h2>
        </div>

        <div class=" item home">
            <h1>Xencia</h1>
        </div>
        <div class="item person">
            <h2>Satish</h2>
        </div>
        <div class="item book">
            <h2>Secuity</h2>
        </div>

        <div class=" item home">
            <h1>Xencia</h1>
        </div>
        <div class="item person">
            <h2>Nagraj</h2>
        </div>
        <div class="item book">
            <h2>HR</h2>
        </div>

    </div>
</body>

</html>