<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
    box-sizing: border-box; 
    }

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  text-align: center;
  margin-top: 100px;
  padding: 50px;
}

span{
    padding: 8px;
}
h4{
    margin: 10px;
}
h1{
margin: 0;
}
.grid-item {
    display: grid;
    flex-direction: column;
    height: 250px;
    width: 300px;
  background-color: #f1f1f1;
  padding: 10px;
  margin: 20px;
  margin-left: 130px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
button{
    width: 80px;
    text-align: center;
    margin-left: 35%;
    background-color: #d41864;
    margin-top: 20px;
    padding: 8px;
   
}
span i{ 
    margin-right: 8px;
}

@media (max-width: 768px) {
 
  .grid-item{
    margin-left: -15px;
    
  }
}
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
            <h4> Basic</h4>
            <h1>$11.99/month</h1>
            <span><i class="fa-solid fa-square-check" style="color: #6abb54;"></i>10 gb storage</span>
                <span><i class="fa-solid fa-square-check" style="color: #6abb54;"></i>1 User</span>
            <span><i class="fa-solid fa-ban" style="color: #cd2a18;"></i> Support</span>  
            <button >Sign Up</button>
        </div>
        <div class="grid-item">
            <h4>Standard</h4>
            <h1>$11.99/month</h1>
            <span><i class="fa-solid fa-square-check" style="color: #6abb54;"></i>10 gb storage</span>
            <span><i class="fa-solid fa-square-check" style="color: #6abb54;"></i>1 User</span>
            <span><i class="fa-solid fa-square-check" style="color: #6abb54;"></i>Phone & Email Support</span>  
            <button>Sign Up</button>
        </div>
        <div class="grid-item">
            <h4>premium</h4>
            <h1>$11.99/month</h1>
            <span><i class="fa-solid fa-square-check" style="color: #6abb54;"></i>10 gb storage</span>
            <span><i class="fa-solid fa-square-check" style="color: #6abb54;"></i>1 User</span>
            <span><i class="fa-solid fa-square-check" style="color: #6abb54;"></i>24/7 Support</span>    
            <button>Sign Up</button>
        </div>
      </div>
</body>
</html>