<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="nav.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-header{
            display: flex;
            flex-direction: row;
        }
        .nav li{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
    </style>
</head>

<body>
    <div class="col-xxl-8 col-lg-6 mb-25">
        <div class="card border-0 px-25 pb-25">
            <div class="card-header px-0 border-0">
                <h6>Task Lists</h6>
                <div class="card-extra">
                    <ul class="card-tab-links nav-tabs nav" role="tablist">
                        <li>
                            <a class="active" href="#t_selling-today2222" data-bs-toggle="tab" id="t_selling-today2222-tab"
                                role="tab" aria-selected="true">Today</a>
                        </li>
                        <li>
                            <a href="#t_selling-week2222" data-bs-toggle="tab" id="t_selling-week2222-tab" role="tab"
                                aria-selected="true">Week</a>
                        </li>
                        <li>
                            <a href="#t_selling-month3333" data-bs-toggle="tab" id="t_selling-month3333-tab" role="tab"
                                aria-selected="true">Month</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="tab-content">
                    <div class="tab-pane fade active show" id="t_selling-today2222" role="tabpanel"
                        aria-labelledby="t_selling-today2222-tab">
                        <div class="project-task table-responsive">
                            <table class="table table-borderless">
                                <tbody>
                                    <tr class="project-task-list project-task-list--active-user">
                                        <td>
                                            <div class="checkbox-group d-flex">
                                                <div
                                                    class="checkbox-theme-default custom-checkbox custom-checkbox--success checkbox-group__single d-flex">
                                                    <input class="checkbox" type="checkbox" id="check-grp-planning-1"
                                                        checked>
                                                    <label for="check-grp-planning-1" class="fs-14 color-light">
                                                        Planning for new dashboard wireframe and prototype design
                                                    </label>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="project-task-list__right">
                                                <ul class="d-flex align-content-center justify-content-end">
                                                    <li>
                                                        <a href="#" class="edit">
                                                            <i class="uil uil-edit"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="cross">
                                                            <i class="uil uil-times"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="project-task-list project-task-list--active-user">
                                        <td>
                                            <div class="checkbox-group d-flex">
                                                <div
                                                    class="checkbox-theme-default custom-checkbox custom-checkbox--success checkbox-group__single d-flex">
                                                    <input class="checkbox" type="checkbox" id="check-grp-planning-2"
                                                        checked>
                                                    <label for="check-grp-planning-2" class="fs-14 color-light">
                                                        Standup meeting with team
                                                    </label>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="project-task-list__right">
                                                <ul class="d-flex align-content-center justify-content-end">
                                                    <li>
                                                        <a href="#" class="edit">
                                                            <i class="uil uil-edit"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="cross">
                                                            <i class="uil uil-times"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="project-task-list project-task-list--active-user">
                                        <td>
                                            <div class="checkbox-group d-flex">
                                                <div
                                                    class="checkbox-theme-default custom-checkbox custom-checkbox--success checkbox-group__single d-flex">
                                                    <input class="checkbox" type="checkbox" id="check-grp-planning-3">
                                                    <label for="check-grp-planning-3" class="fs-14 color-light">
                                                        Create images for blog post
                                                    </label>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="project-task-list__right">
                                                <ul class="d-flex align-content-center justify-content-end">
                                                    <li>
                                                        <a href="#" class="edit">
                                                            <i class="uil uil-edit"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="cross">
                                                            <i class="uil uil-times"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="project-task-list project-task-list--active-user">
                                        <td>
                                            <div class="checkbox-group d-flex">
                                                <div
                                                    class="checkbox-theme-default custom-checkbox custom-checkbox--success checkbox-group__single d-flex">
                                                    <input class="checkbox" type="checkbox" id="check-grp-planning-4">
                                                    <label for="check-grp-planning-4" class="fs-14 color-light">
                                                        Write an article about upcoming theme
                                                    </label>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="project-task-list__right">
                                                <ul class="d-flex align-content-center justify-content-end">
                                                    <li>
                                                        <a href="#" class="edit">
                                                            <i class="uil uil-edit"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="cross">
                                                            <i class="uil uil-times"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="project-task-list project-task-list--active-user">
                                        <td>
                                            <div class="checkbox-group d-flex">
                                                <div
                                                    class="checkbox-theme-default custom-checkbox custom-checkbox--success checkbox-group__single d-flex">
                                                    <input class="checkbox" type="checkbox" id="check-grp-planning-5">
                                                    <label for="check-grp-planning-5" class="fs-14 color-light">
                                                        Dashboard new feature dark mode design discussion
                                                    </label>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="project-task-list__right">
                                                <ul class="d-flex align-content-center justify-content-end">
                                                    <li>
                                                        <a href="#" class="edit">
                                                            <i class="uil uil-edit"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="cross">
                                                            <i class="uil uil-times"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Simple Calendar</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calendar {
  width: 550px;
  max-width: 100%;
  height: 350px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.header {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ccc;
  text-align: center;
  padding: 10px;
}

th {
  background-color: #f2f2f2;
}

  </style>
</head>
<body>
  <div class="calendar">
    <div class="header">November 2023</div>
    <table>
      <thead>
        <tr>
          <th>Sun</th>
          <th>Mon</th>
          <th>Tue</th>
          <th>Wed</th>
          <th>Thu</th>
          <th>Fri</th>
          <th>Sat</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
        </tr>
        
          <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
          </tr>
          <tr>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
          </tr>
          <tr>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
          </tr>
          <tr>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td></td>
            <td></td>
          </tr>
      </tbody>
    </table>
  </div>
</body>
</html> -->




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>User Profile</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f2f2f2;
}

.user-profile {
  width: 666px;
  height: 100px;
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.user-info {
  display: flex;
  align-items: center;
  width: 100%;
}

.user-icon {
  width: 50px;
  height: 50px;
  background-color: #4caf50; /* You can set the color or add an image */
  border-radius: 50%;
  margin-right: 10px;
}

.user-details {
  flex-grow: 1;
  margin-right: 10px;
  display: flex;
  align-items: center;
}

.user-name {
  font-size: 18px;
  font-weight: bold;
  margin-right: 10px;
}

.balance {
  color: #4caf50;
  margin-right: 10px;
}

.progress-bar {
  width: 200px;
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 10px;
}

.progress {
  height: 100%;
  background-color: #4caf50;
  border-radius: 10px;
}

.percentage {
  color: #fff;
  font-weight: bold;
  text-align: center;
  line-height: 20px;
}

  </style>
</head>
<body>
  <div class="user-profile">
    <div class="user-info">
      <div class="user-icon"></div>
      <div class="user-details">
        <div class="user-name">John Doe</div>
        <div class="balance">$2387</div>
        <div class="user-name">John Doe</div>
      </div>
      <div class="progress-bar">
        <div class="progress" style="width: 75%;"></div>
        <div class="percentage">75%</div>
      </div>
    </div>
  </div>
</body>
</html>




<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .company-info {
            display: flex;
            align-items: center;
        }

        .company-logo {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .company-name {
            font-size: 1.2em;
        }

        .search-bar {
            flex-grow: 1;
            margin: 0 10px;
            padding: 5px;
            border: none;
            border-radius: 5px;
        }

        .font-icons {
            display: flex;
            align-items: center;
        }

        .user-image {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <header>
        <div class="company-info">
            <img src="C:\Users\HasanMd\Downloads\profile_bg_2.png" alt="Company Logo" class="company-logo">
            <div class="company-name">Company Name</div>
        </div>

        <input type="text" class="search-bar" placeholder="Search..."> -->

        <!-- <div class="font-icons">
            <i class="fas fa-envelope"></i>
            <i class="fas fa-bell"></i>
            <img src="C:\Users\HasanMd\Downloads\profile_bg_2.png" alt="User" class="user-image">

            <div class="dropdown">
                <i class="fas fa-cog"></i>
                <div class="dropdown-content">
                    <a href="#">Profile</a>
                    <a href="#">Settings</a>
                    <a href="#">Logout</a>
                </div>
            </div>
        </div>
    </header>
</body>

</html> -->


<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist Row</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            width: 860px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            background-color: #333;
            padding: 10px;
        }

        .brand {
            color: white;
            font-size: 1.2em;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-size: 1.1em;
        }

        .checklist-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            width: 860px;
            color: #333;
        }

        .checklist-item {
            margin-right: 10px;
            font-size: 1.5em;
        }

        .text {
            flex-grow: 1;
            font-size: 1.1em;
        }

        .edit-icon,
        .close-icon {
            font-size: 1.5em;
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="brand">Task Lists</div>
        <div class="nav-links">
            <a href="#" class="nav-link">Today</a>
            <a href="#" class="nav-link">Week</a>
            <a href="#" class="nav-link">Months</a>
        </div>
    </div>

    <div class="checklist-row">
       
            
           <div><img class="user-image checklist-item" src="C:\Users\HasanMd\Desktop\HTMLCSS\Task4\Award.png" alt="User Image"></div>
            <div class="user-name ">John Doe</div>
            
            <button class="small-button checklist-item">Button</button>
        
    </div>
</body>

</html> -->





