.input-group{
    margin: 0px;
    padding: 0px;
}
.form-control{
    margin-left: 200px;
    /* margin-top: 100px; */
    margin-bottom: 20px;
}
.btn{
    margin-right: 200px;
    margin-bottom: 20px;
    /* margin-top: 100px; */
    background-color: #0093FF;
    color: white;
    border: none;
}
.btn1
{
    background-color: #0093FF;
    color: white;
    float: right;
    width: 200px;
    margin-right: 200px;
    padding: 5px;
    margin-top: 50px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
}
